
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Teach Kids Analog Time</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #282828;
        }

        .clock {
            display: flex;
            width: 350px;
            height: 350px;
            justify-content: center;
            align-items: center;
            background: url(https://cutewallpaper.org/24/png-clock/download-hd-clock-face-circle-transparent-png-image-nicepngcom.png) darkgrey;
            background-size: cover;
            border: 4px solid #191919;
            border-radius: 50%;
            box-shadow: -4px -4px 10px rgba(67, 67, 67, 0.5), inset 4px 4px 10px rgba(0, 0, 0, 0.5), inset -4px -4px 10px rgba(67, 67, 67, 0.3), 4px 4px 10px rgba(0, 0, 0, 0.3);
        }

            .clock:before {
                content: "";
                position: absolute;
                width: 15px;
                height: 15px;
                background: #747474;
                border-radius: 50%;
                z-index: 999;
            }

            .clock .hour,
            .clock .min,
            .clock .sec {
                position: absolute;
            }

            .clock .hour, .hr {
                width: 160px;
                height: 160px;
            }

            .clock .min, .mn {
                width: 210px;
                height: 2100px;
            }

            .clock .sec, .sc {
                width: 230px;
                height: 230px;
            }

        .hr, .mn, .sc {
            display: flex;
            justify-content: center;
            /*align-items: center;*/
            position: absolute;
            border-radius: 50%;
        }

            .hr:before {
                content: "";
                position: absolute;
                width: 8px;
                height: 80px;
                background: #ffb510;
                z-index: 9;
                border-radius: 6px 6px 0 0;
            }

            .mn:before {
                content: "";
                position: absolute;
                width: 4px;
                height: 110px;
                /*background: #8b8b8b;*/
                background: dimgray;
                z-index: 10;
                border-radius: 6px 6px 0 0;
            }

            .sc:before {
                content: "";
                position: absolute;
                width: 2px;
                height: 150px;
                background: #e5e5e5;
                z-index: 11;
                border-radius: 6px 6px 0 0;
            }

        .slidecontainer {
            padding-top: 50px;
            width: 100%;
        }

        /* The slider itself */
        .slider {
            -webkit-appearance: none; /* Override default CSS styles */
            appearance: none;
            width: 100%; /* Full-width */
            height: 25px; /* Specified height */
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }

            /* Mouse-over effects */
            .slider:hover {
                opacity: 1; /* Fully shown on mouse-over */
            }

            /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
            .slider::-webkit-slider-thumb {
                -webkit-appearance: none; /* Override default look */
                appearance: none;
                width: 25px; /* Set a specific slider handle width */
                height: 25px; /* Slider handle height */
                background: #04AA6D; /* Green background */
                cursor: pointer; /* Cursor on hover */
            }

            .slider::-moz-range-thumb {
                width: 25px; /* Set a specific slider handle width */
                height: 25px; /* Slider handle height */
                background: #04AA6D; /* Green background */
                cursor: pointer; /* Cursor on hover */
            }

        label {
            color: white;
        }

        .btn {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            width:100%;
            margin-top:5px;
        }
    </style>
</head>

<body>
    <div>
        <div class="clock">

            <div class="hour">
                <div class="hr" id="hr"></div>
            </div>

            <div class="min">
                <div class="mn" id="mn"></div>
            </div>

            <div class="sec">
                <div class="sc" id="sc"></div>
            </div>

        </div>

        <div class="slidecontainer">
            <label>Hours</label>
            <input type="range" min="0" max="12" value="0" class="slider" id="hrVal">
            <label>Minutes</label>
            <input type="range" min="1" max="60" value="0" class="slider" id="minVal">
            <button onclick="Randomize()" class="btn">Randomize</button>
        </div>

    </div>

    <script>
        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function Randomize() {
            document.getElementById("hrVal").value = getRandomInt(0, 12);
            document.getElementById("minVal").value = getRandomInt(0, 60);
        }
        const deg = 6;
        const hr = document.querySelector('#hr');
        const mn = document.querySelector('#mn');
        const sc = document.querySelector('#sc');

        setInterval(() => {

            let day = new Date();
            //let hh = day.getHours() * 30;
            //let mm = day.getMinutes() * deg;
            let hh = parseInt(document.getElementById("hrVal").value) * 30;
            let mm = parseInt(document.getElementById("minVal").value) * deg;
            let ss = day.getSeconds() * deg;


            hr.style.transform = `rotateZ(${(hh) + (mm / 12)}deg)`;
            mn.style.transform = `rotateZ(${mm}deg)`;
            sc.style.transform = `rotateZ(${ss}deg)`;

        }, 500);
    </script>

</body>
</html>
